{
  "name": "ArrumaFone",
  "short_name": "ArrumaFone",
  "lang": "pt-BR",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0e1a2b",
  "theme_color": "#62ddd1",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}